{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"AutoBackups",
		"AutoPEP8",
		"Autoprefixer",
		"BEMHTML",
		"BracketGuard",
		"BracketHighlighter",
		"Browser Integration",
		"ChangeQuotes",
		"Clipboard Manager",
		"ColorPicker",
		"CSScomb",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoldenRatio",
		"Grunt",
		"Gutter Color",
		"HTML Snippets",
		"HTMLBeautify",
		"HTMLEntity Snippets",
		"Indent XML",
		"JsFormat",
		"JSLint",
		"Markdown Extended",
		"Minifier",
		"Monokai Extended",
		"Monokai Gray",
		"Nettuts+ Fetch",
		"Package Control",
		"PackageDev",
		"PersistentRegexHighlight",
		"PlainTasks",
		"Python Improved",
		"ScopeAlways",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"Sublimerge Pro",
		"SyncedSidebarBg",
		"Theme - amCoder",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Wget",
		"Xdebug Client"
	]
}
